apiVersion: v1
kind: Service
metadata:
  name: nativefier-svc
spec: 
  selector: 
    app: nativefier
  type: NodePort
  ports: 
    - port: 1323

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nativefier-app
spec:
  selector:
    matchLabels:
      app: nativefier
  replicas: 1
  template:
    metadata:
      labels:
        app: nativefier
    spec:
      containers:
      - name: nativefier-container
        image: nativefier.azurecr.io/nativefier:latest
        # image: spookyintheam/nativefier:latest
        resources:
          limits:
            cpu: "100m"
          requests:
            cpu: "100m"
        ports:
        - containerPort: 1323
